ReciperSharer/Views/ChangePasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:RecipeShare.ViewModels"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="RecipeShare.Views.ChangePasswordView">
  
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="10">
      <TextBlock Text="Change Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
      
      <TextBlock Text="Current Password"/>
      <TextBox Text="{Binding CurrentPassword, Mode=TwoWay}"
                Watermark="Enter your current password"
                PasswordChar="*"
                Width="200"/>

      <TextBlock Text="New Password"/>
      <TextBox Text="{Binding NewPassword, Mode=TwoWay}"
                Watermark="Enter your new password"
                PasswordChar="*"
                Width="200"/>

      <TextBlock Text="Confirm New Password"/>
      <TextBox Text="{Binding ConfirmNewPassword, Mode=TwoWay}"
                Watermark="Confirm your new password"
                PasswordChar="*"
                Width="200"/>

      <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center"/>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
          <Button Content="Change Password" Command="{Binding ChangePasswordCommand}"/>
          <Button Content="Done" Command="{Binding CancelCommand}"/>
      </StackPanel>
  </StackPanel>
</UserControl>
