ReciperSharer/Views/FavoriteRecipeDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RecipeShare.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeShare.Views.FavoriteRecipeDetailsView"
             x:DataType="vm:FavoriteRecipeDetailsViewModel">
  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <TextBlock Text="{Binding Recipe.Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Recipe.ShortDescription}"/>
        <TextBlock Text="{Binding Recipe.PreparationTime}"/>
        <TextBlock Text="{Binding Recipe.CookingTime}"/>
        <TextBlock Text="{Binding Recipe.Servings}"/>
        <TextBlock Text="Ingredients:" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Recipe.OIngredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}{2}">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                                <Binding Path="UnitOfMass"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Steps:" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Recipe.OSteps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Number"/>
                                <Binding Path="Description"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Tags:" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Recipe.OTags}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
              </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back" Command="{Binding GoBackCommand}" HorizontalAlignment="Stretch"/>
    </StackPanel>
</UserControl>
