ReciperSharer/Views/MakeRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:RecipeShare.ViewModels"
             x:DataType="vm:MakeRecipeViewModel"
             x:Class="RecipeShare.Views.MakeRecipeView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="16"/>
            
            <TextBlock Text="Let's Cook!" FontWeight="Bold" FontSize="24" Margin="0,10"/>
            <TextBlock Text="{Binding CurrentRecipe.Name}" FontWeight="Bold" FontSize="18" Margin="0,5"/>
            <TextBlock Text="{Binding CurrentRecipe.ShortDescription}" FontStyle="Italic" Margin="0,0,0,10"/>

            <TextBlock Text="Details" FontWeight="Bold" FontSize="20" Margin="0,10"/>
            <TextBlock Text="{Binding CurrentRecipe.PreparationTime, StringFormat='Preparation Time: {0}'}" Margin="0,2"/>
            <TextBlock Text="{Binding CurrentRecipe.CookingTime, StringFormat='Cooking Time: {0}'}" Margin="0,2"/>
            <TextBlock Text="{Binding CurrentRecipe.TotalTime, StringFormat='Total Time: {0}'}" Margin="0,2"/>
            <TextBlock Text="{Binding CurrentRecipe.Servings, StringFormat='Servings: {0}'}" Margin="0,10"/>

            <TextBlock Text="Ingredients" FontWeight="Bold" FontSize="20" Margin="0,10"/>
            <ListBox ItemsSource="{Binding CurrentRecipe.OIngredients}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5">
                            <TextBlock.Text>    
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Quantity" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Steps to Follow" FontWeight="Bold" FontSize="20" Margin="10,20,0,10"/>
            <ListBox ItemsSource="{Binding CurrentRecipe.OSteps}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5">
                            <TextBlock.Text>    
                                <MultiBinding StringFormat="Step {0}: {1}">
                                    <Binding Path="Number" />
                                    <Binding Path="Description" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Done!" Command="{Binding GoBackCommand}" HorizontalAlignment="Stretch" Margin="0,20" Padding="10"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
