ReciperSharer/Views/RecipesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:RecipeShare.ViewModels"
             x:DataType="vm:RecipesViewModel"
             x:Class="RecipeShare.Views.RecipesView">
  <StackPanel>
    <ListBox ItemsSource="{Binding Recipes}">
      <ListBox.ItemTemplate>
          <DataTemplate>
              <StackPanel Orientation="Horizontal">
                  <TreeView>
                    <TreeViewItem Header="{Binding Name}">
                      <TreeViewItem Header="{Binding ShortDescription}"/>
                      <TreeViewItem Header="{Binding PreparationTime}" />
                      <TreeViewItem Header="{Binding CookingTime}" />
                      <TreeViewItem Header="{Binding Servings}" />
                      <TreeViewItem Header="Ingredients">
                        <ListBox ItemsSource="{Binding OIngredients}">
                          <ListBox.ItemTemplate>
                            <DataTemplate>
                              <TreeViewItem Header="{Binding Name} {Binding Quantity} {Binding UnitOfMass}"/>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </TreeViewItem>
                      <TreeViewItem Header="Steps">
                        <ListBox ItemsSource="{Binding OSteps}">
                          <ListBox.ItemTemplate>
                            <DataTemplate>
                              <TreeViewItem Header="{Binding Number}">
                                <TreeViewItem Header="{Binding Description}" />
                              </TreeViewItem>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </TreeViewItem>
                    </TreeViewItem>
                  </TreeView>
              </StackPanel>
          </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Content="Home" Command="{Binding Home}" Margin="10" />
  </StackPanel>
</UserControl>
