ReciperSharer/Views/RecipeEditIngredientsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeShare.Views.RecipeEditIngredientsView">
  
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Right">
        <TextBlock Text="Edit (Recipe's Name) Ingredients" FontSize="20" FontWeight="Bold"/>
        <!-- <DataGrid Items="{Binding Ingredients}" AutoGenerateColumns="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
            <Button Command="{Binding DeleteIngredientCommand}"
                Content="Delete"
                x:CompileBindings="False"
                Margin="5"/>
        </DataGrid.Columns>
    </DataGrid> -->
        <StackPanel>
          <Button Command="{Binding AddIngredientCommand}"
                Content="Add New Ingredient"
                x:CompileBindings="False"
                Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Command="{Binding SaveCommand}"
              Content="Save"
              x:CompileBindings="False"
              Margin="5"/>
            <Button Command="{Binding CancelCommand}"
              Content="Cancel"
              x:CompileBindings="False"
              Margin="5"/>
        </StackPanel>
    </StackPanel>
</DockPanel>
</UserControl>
