ReciperSharer/Views/RecipeEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RecipeShare.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeShare.Views.RecipeEditView"
             x:DataType="vm:RecipeEditViewModel"> 
<DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Right" Padding="20">
        <StackPanel>
            
            <TextBlock Text="Binding Title" FontSize="20" FontWeight="Bold"/>
            <TextBlock Margin="0 5"> 
                Recipe Name 
            </TextBlock>
            <TextBox Text="{Binding Name}" Watermark="Enter the new name" Margin="5"/>
            <TextBlock Margin="0 5"> 
                Short Description 
            </TextBlock>
            <TextBox Text="{Binding ShortDescription}" Watermark="Enter the new description" Margin="5"/>
            <TextBlock Margin="0 5"> 
                Servings 
            </TextBlock>
            <TextBox Text="{Binding Servings}" Watermark="Enter the new servings" Margin="5"/>
            <TextBlock Margin="0 5"> 
                Prep Time 
            </TextBlock>
            <TextBox Text="{Binding PreparationTime, Mode=TwoWay}" Watermark="Enter the new preparation time" Margin="5"/>
            <TextBlock Margin="0 5"> 
                Cooking Time 
            </TextBlock>
            <TextBox Text="{Binding CookingTime, Mode=TwoWay}" Watermark="Enter the new cooking time" Margin="5"/>
            <!-- <TextBlock Margin="0 5"> 
                Ingredients 
            </TextBlock>
            <Button Content="Edit Ingredients" 
                Margin="5"
                Command="{Binding $parent[Window].DataContext.NavigateToEditRecipeIngredientCommand}" x:CompileBindings="False"/>
            <TextBlock Margin="0 5"> 
                Instructions 
            </TextBlock>
            <Button Content="Edit Instructions"
                Margin="5"
                Command="{Binding $parent[Window].DataContext.NavigateToEditRecipeStepCommand}" x:CompileBindings="False"/> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Command="{Binding SaveCommand}"
                Content="Save"
                x:CompileBindings="False"
                Margin="5"/>
                <Button Command="{Binding CancelCommand}"
                Content="Cancel"
                x:CompileBindings="False"
                Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</DockPanel>
</UserControl>
