ReciperSharer/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RecipeShare.ViewModels"
             x:DataType="vm:WelcomeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeShare.Views.WelcomeView">
  <DockPanel>
    <DataGrid DockPanel.Dock="Left"
              ItemsSource="{Binding Users}" 
              IsReadOnly="True" 
              GridLinesVisibility="All"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              BorderThickness="1"
              BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="User Id" Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}"/>
        <DataGridTextColumn Header="Username"  Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="25">
      <TextBlock FontSize="18" FontWeight="Bold">Welcome</TextBlock>
      <Button Command="{Binding $parent[Window].DataContext.NavigateToRegister}"
              Content="Register"
              x:CompileBindings="False"/>
      <Button Command="{Binding $parent[Window].DataContext.NavigateToLogin}"
              Content="Login"
              x:CompileBindings="False"/>
    </StackPanel>
  </DockPanel>
</UserControl>
